### Local Variable
@host=http://localhost:19095
@sequence=1
@name="서울특별시 센터"
@city="서울특별시"
@fullAddress="서울특별시 송파구 송파대로 55"
@latitude=37.4747005
@longitude=127.123397

###
# @name 허브 등록
POST {{host}}/api/v1/hubs
Content-Type: application/json

{
  "sequence": {{sequence}},
  "name": {{name}},
  "city": {{city}},
  "fullAddress": {{fullAddress}},
  "latitude": {{latitude}},
  "longitude": {{longitude}}
}

> {%
  client.global.set("hubUuid", response.body.data.hubUuid);
%}

###
# @name 허브 조회
GET {{host}}/api/v1/hubs/{{hubUuid}}
Content-Type: application/json

###s
# @name 허브 목록 조회 (빈 커서)
GET {{host}}/api/v1/hubs?query=&searchBy=&cursor=&limit=10&sortKey=sequence&sort=ASC
Content-Type: application/json

###
# @name 허브 목록 조회 (커서)
GET {{host}}/api/v1/hubs?query=&searchBy=&cursor=1&limit=10&sortKey=sequence&sort=ASC
Content-Type: application/json