# Phoenix-Logistics

./: .gitignore  README.md  gradle.properties  settings.gradle
core/core-delivery-api/: build.gradle
core/core-delivery-api/src/http/v1/: delivery.http
core/core-delivery-api/src/main/java/com/phoenix/logistics/: CoreDeliveryApiApplication.java
core/core-delivery-api/src/main/java/com/phoenix/logistics/core/delivery/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-delivery-api/src/main/java/com/phoenix/logistics/core/delivery/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-delivery-api/src/main/java/com/phoenix/logistics/core/delivery/api/controller/v1/: DeliveryController.java  DeliveryLogController.java  ExampleController.java
core/core-delivery-api/src/main/java/com/phoenix/logistics/core/delivery/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-delivery-api/src/main/java/com/phoenix/logistics/core/delivery/api/support/response/: ApiResponse.java  (+1 more)
core/core-delivery-api/src/main/resources/: application.yml
core/core-delivery-api/src/test/java/com/phoenix/logistics/: ContextTest.java  CoreDeliveryApiApplicationTest.java
core/core-hub-api/: build.gradle
core/core-hub-api/src/docs/asciidoc/: index.adoc
core/core-hub-api/src/http/v1/: hub.http
core/core-hub-api/src/main/java/com/phoenix/logistics/: CoreHubApiApplication.java
core/core-hub-api/src/main/java/com/phoenix/logistics/core/hub/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-hub-api/src/main/java/com/phoenix/logistics/core/hub/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-hub-api/src/main/resources/: application.yml
core/core-hub-api/src/test/java/com/phoenix/logistics/: CoreHubApiApplicationTest.java  DevelopTest.java
core/core-order-api/: build.gradle
core/core-order-api/src/main/java/com/phoenix/logistics/: OrderApiApplication.java
core/core-order-api/src/main/java/com/phoenix/logistics/core/order/api/controller/: OrderController.java
core/core-order-api/src/main/resources/: application.yml  core-order-api.yml
core/core-order-api/src/test/java/com/phoenix/logistics/core/order/: CoreOrderApiApplicationTest.java  OrderApiApplicationTests.java
core/core-product-api/: build.gradle
core/core-product-api/src/main/java/com/phoenix/logistics/: ProductApiApplication.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/: ProductApiApplication.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/api/controller/: ProductController.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/application/service/: ProductService.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/domain/model/: Product.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/domain/repository/: ProductRepository.java  ProductRepositoryImpl.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/presentation/controller/: ProductController.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-product-api/src/main/java/com/phoenix/logistics/core/product/support/response/: ApiResponse.java  ResultType.java
core/core-product-api/src/main/resources/: application.yml  core-product-api.yml
core/core-product-api/src/test/java/com/phoenix/logistics/core/product/: ProductApiApplicationTests.java  ProductServiceTest.java
core/core-user/: build.gradle
core/core-user/src/main/java/com/phoenix/logistics/: CoreUserApplication.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/: CoreUserApplication.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/api/config/: SecurityConfig.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/api/controller/: AuthController.java  ClientController.java  RoleBasedController.java  UserController.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/config/: SecurityConfig.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/controller/: AuthController.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/domain/: AdminAccountInitializer.java  UserService.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/dto/request/: UserSignupRequest.java
core/core-user/src/main/java/com/phoenix/logistics/core/user/service/: UserService.java
core/core-user/src/main/resources/: application.yml
core/core-user/src/test/java/com/phoenix/logistics/core/user/: CoreUserApplicationTests.java  JwtAuthorizationFilterTest.java  UserServiceTest.java
storage/db-core-hub/: build.gradle
storage/db-core-hub/src/main/java/com/phoenix/logistics/storage/db/core/hub/: BaseEntity.java  HubCoreRepository.java  HubEntity.java  HubJpaRepository.java  HubLinkEntity.java  HubLinkRepository.java  HubManagerEntity.java  HubManagerRepository.java  HubRepository.java
storage/db-core-hub/src/test/java/com/phoenix/logistics/storage/db/: CoreDbContextTest.java
storage/db-core-hub/src/test/java/com/phoenix/logistics/storage/db/core/hub/: HubCoreRepositoryIT.java  HubJpaRepositoryIT.java  HubLinkRepositoryIT.java  HubManagerRepositoryIT.java  HubRepositoryIT.java
storage/db-core-hub/src/test/resources/: application.yml
storage/db-core-user/: build.gradle
storage/db-core-user/src/main/java/com/springcloud/eureka/dbcoreuser/entity/: RoleType.java  User.java
storage/db-core-user/src/main/java/com/springcloud/eureka/dbcoreuser/repository/: UserRepository.java
storage/db-core-user/src/test/java/com/phoenix/logistics/storage/db/core/user/: DbCoreUserApplicationTests.java  LocalProfileTest.java  UserRepositoryTest.java
storage/db-core-user/src/test/java/com/springcloud/eureka/dbcoreuser/: DbCoreUserApplicationTests.java  UserRepositoryTest.java
storage/db-core-user/src/test/resources/: application.yml
(+257 files in other folders)
