pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'Phoenix-Logistics'

include 'core:core-enum'
include 'core:core-api'
include 'core:core-apigateway'
include 'core:core-user'
include 'core:core-auth'
include 'core:core-product-api'
include 'core:core-hub-api'
include 'core:core-hub-domain'
include 'core:core-delivery-domain'
include 'core:core-product-domain'
include 'core:core-order-domain'
include 'core:core-order-api'
include 'storage:db-core'
include 'storage:db-core-product'
include 'storage:db-core-user'
include 'storage:db-core-hub'
include 'storage:db-core-delivery'
include 'storage:db-core-order'
include 'storage:db-core-redis'
include 'tests:api-docs'
include 'support:logging'
include 'support:monitoring'
include 'clients:client-example'
include 'clients:client-user'
include 'support:support-api'
include 'support:support-domain'
include 'support:support-storage'
include 'support:support-authentication'
