bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":clients:client-example")
    implementation project(":core:core-delivery-domain")
    runtimeOnly project(":storage:db-core-delivery")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-web'
}